<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 18px;
        }

        body {
            padding: 0;
            margin: auto;
            background-image: url("grid.png");
        }

        #navMenu {
            height: 2rem;
            display: flex;
            justify-content: space-between;
            color: pink;
            width: 100vw;
        }

        .nav__item {
            padding: 0.5rem;
            border: 1px solid black;
        }

        .header__banner {
            background-image: url("coco.jpg");
            background-size: cover;
            background-position: center;
            background-color: black;
            width: 10rem;
            height: 10rem;
            border: 1px solid black;
            background-color: #555;
        }
    </style>

</head>



<body>
    <header class="header">
        <nav id="navMenu">
            <div class="nav__item">item 1</div>
            <div class="nav__item">item 2</div>
            <div class="nav__item">item 3</div>
            <div class="nav__item">item 4</div>
            <div class="nav__item">item 5</div>
        </nav>

    </header>
    <div class="header__banner"></div>
</body>

</html>